server.port=8065
#server.servlet.context-path=/yedam

# acuator setting
management.endpoints.jmx.exposure.include= *
management.endpoints.web.exposure.exclude= *

# DataSource : Oracle
# HikariCP : Connection Pool
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

# Mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.yedam.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# logging trace < debeg < info < warn < error < fetal
logging.level.com.yedam.app=debug